<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="burg.css">
</head>
<body>
    <!-- <div class="video full-width">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/VIDEO_ID?modestbranding=1&amp;autoplay=1&amp;controls=0&amp;fs=0&amp;loop=1&amp;rel=0&amp;showinfo=0&amp;disablekb=1&amp;playlist=VIDEO_ID" frameborder="0" width="1170" height="658" allowfullscreen="allowfullscreen"></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/PFl_kB6bnRs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div> -->
    <div class="thunder">
        <div class="background-wrap">
            <video id="reverse" src="clouds2.mp4" type="video/mp4" autoplay loop muted></video>
        </div>
        <div class="background-wrap">
            <video id="bg" src="clouds.mp4" type="video/mp4" autoplay loop muted></video>
        </div>
    </div>
    <div class="top">
        <div class="cloud">
            <div class="split-1">
                <div id="hamburger">
                    <div class="menu-wrap">
                        <input type="checkbox" class="toggler">
                        <div class="hamburger"><div></div></div>
                        <div class="menu">
                            <div>
                                <div>
                                    <ul>
                                        <li><a href="../testing grounds/test.html">Home</a></li>
                                        <li><a href="../page 2 prototype/bread.html">Where's the bread?</a></li>
                                        <li><a href="../page 2 prototype/wobble.html">Wooble Up</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- <img id="the-burg" src="https://www.rrcc.edu/sites/all/themes/rrcc/images/hamburger-icon.png" alt="hamburger-icon"> -->
                    <!-- <input type="image" src="https://www.rrcc.edu/sites/all/themes/rrcc/images/hamburger-icon.png" name="the-meat" class="" id="the-burg" /> -->
                </div>
            </div>
            <div class="split-2">
                <div id="name">SupremeBread
                    <img src="../imageedit_17_3586588172.png" alt="">
                </div>
            </div>
            <iframe src="https://player.vimeo.com/video/200092386?title=0&portrait=0&byline=0&autoplay=1&loop=1" frameborder="0" allow="autoplay" allowfullscreen="allowfullscreen"></iframe>
        </div>

    </div>
    <div id="search">
        <!-- <img id="clear-brick" src="../pngwave (5).png" alt=""> -->
        <input type="search" name="searchbar" id="find" placeholder="" autofocus />
        <a href="#" onClick="testJS()"><input type="image" src="../pngwave (28).png" name="puff" class="" id="the-puff"/></a>
        <!-- <button>Pass</button> -->
        <!-- <a href="#the-results">
            <input type="image" src="../pngwave (28).png" name="puff" class="" id="the-puff" /> onclick="document.getElementById('the-results').scrollIntoView();"
        </a> -->
    </div>
    <div id="the-man">
        <img src="../imageedit_18_3283538578.png" alt="">
    </div>
    <!-- <div class="part-two" id="the-results">
        <main>
            <div id="header">
                hamburger
                supremebread
                <form>
                    <fieldset>
                        <legend>why?</legend>
                        <input type="search" name="Search Bar" id="barred">
                        
                        <input type="image" src="../pngwave.png" alt="do" id="but">
                    </fieldset>
                </form>
            </div>
            <div id="super-container">
            
        
            </div>
        </main>
    </div> -->

    <script src="test.js"></script>
    <script src="../page 2 prototype/page2App.js"></script>
</body>
<!-- <div id="block">
    hi
    <br>
    hi
    hi
</div> -->
</html>