<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wobble Up</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="../wobble.css">
</head>
<body>
    <div>
        <p id="display">

        </p>
    </div>
    <div>
        <a href="../index.html">
        <img src="../Finished images/wobble up.gif" alt="dont work" id="btn"></a>
    </div>
    <div>
        <img src="../Finished images/wobble up.gif" alt="wobble" id="one">
    </div>
    <div>
        <img src="../Finished images/wobble up.gif" alt="wobble" id="two">
    </div>
    <div>
        <img src="../Finished images/wobble up.gif" alt="wobble" id="three">
    </div>
    <div>
        <img src="../Finished images/wobble up.gif" alt="wobble" id="four">
    </div>
    <div>
        <img src="../Finished images/wobble up.gif" alt="wobble" id="five">
    </div>
    <div>
        <img src="../Finished images/wobble up.gif" alt="wobble" id="six">
    </div>
</body>
</html>